{
  "name": "react-frontend-template",
  "version": "1.0.0",
  "description": "A template to create a frontend react project",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiq2045/react-frontend-template.git"
  },
  "author": "Charles Oroko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiq2045/react-frontend-template/issues"
  },
  "homepage": "https://github.com/chiq2045/react-frontend-template#readme"
}
